template CheckCommand "icingacli" {
	import "plugin-check-command"

	command = [ PrefixDir + "/bin/icingacli" ]
}

object CheckCommand "icingacli-businessprocess" {
	import "icingacli"

	command += [ "businessprocess", "check", "process" ]

	arguments = {
		"--config" = {
			value = "$icingacli_businessprocess_config$"
			description = "Configuration file containing your business process without file extension"
		}
		"--details" = {
			set_if = "$icingacli_businessprocess_details$"
			description = "Get details for root cause analyses"
		}
		"--process" = {
			value = "$icingacli_businessprocess_process$"
			description = "Business process to monitor"
			skip_key = true
			required = true
		}
	}

	vars.icingacli_businessprocess_details = false
}
